Paper/StudentPages/StudentAssignmentListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Paper.StudentAssignmentListView"
    xmlns:local = "clr-namespace:Paper;assembly=Paper"
    >
	<ContentView.Content>
        <StackLayout>
            <StackLayout.Children>
                <ListView x:Name = "assignmentListView"
                    IsPullToRefreshEnabled = "true"
                    Refreshing =  "refreshCommand">
                    <ListView.ItemTemplate>
                        <DataTemplate>                          
                            <local:ViewCell_StudentAssignmentView>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="changeIsDoneState" CommandParameter="{Binding assignment}"
                                       Text="{Binding isDone}" />
                                 </ViewCell.ContextActions>
                                <Grid
                                    BackgroundColor = "{Binding doneColor}"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>

                                    
                                    <Label x:Name = "assignmentName_label" 
                                        Text = "{Binding assignment_name}" 
                                        VerticalOptions = "Center"
                                        HorizontalOptions = "Center"
                                        Grid.Column = "0"
                                        BackgroundColor = "#eee"
                                    />
                                    <Label x:Name = "due_label"
                                        Text = "{Binding dueDate}"
                                        VerticalOptions = "Center"
                                        HorizontalOptions = "Center"
                                        Grid.Column = "1"
                                        BackgroundColor = "#eee"
                                    />

                                    <Label x:Name = "classRoom_label"
                                        Text = "{Binding classRoom}"
                                        VerticalOptions = "Center"
                                        HorizontalOptions = "Center"
                                        Grid.Column = "2"
                                        BackgroundColor = "#eee"
                                    />

                                </Grid>

                                    
                            </local:ViewCell_StudentAssignmentView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout.Children>
        </StackLayout>
	</ContentView.Content>
</ContentView>
