Paper/StudentPages/SubsriptionsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Paper.SubscriptionsListView"
     xmlns:local = "clr-namespace:Paper;assembly=Paper"
    >
	<ContentView.Content>
        <StackLayout>
            <StackLayout.Children>
                <ListView x:Name = "subscriptionsListView"
                    IsPullToRefreshEnabled = "true"
                    Refreshing =  "refreshCommand"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>                          
                            <local:ViewCell_SubscriptionView>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="unsubFromClassRoom" CommandParameter="{Binding subscription_name}"
                                       Text="Unsub" />
                                 </ViewCell.ContextActions>
                                <Grid
                                    BackgroundColor = "{Binding dueColor}"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>

                                    
                                    <Label x:Name = "subscriptionName_label" 
                                        Text = "{Binding subscription_name}" 
                                        VerticalOptions = "Center"
                                        HorizontalOptions = "Center"
                                        Grid.Column = "0"
                                        BackgroundColor = "#eee"
                                    />
                                    <Label x:Name = "nextDue_label"
                                        Text = "{Binding nextDue}"
                                        VerticalOptions = "Center"
                                        HorizontalOptions = "Center"
                                        Grid.Column = "1"
                                        BackgroundColor = "#eee"
                                    />

                                </Grid>

                                    
                            </local:ViewCell_SubscriptionView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout.Children>
        </StackLayout>
	</ContentView.Content>
</ContentView>
